--cpu Cortex-M4.fp
".\output\main.o"
".\output\init_all.o"
".\output\stm32f4xx_it.o"
".\output\wsn_hostcmd.o"
".\output\coordinatorstates.o"
".\output\led.o"
".\output\malloc.o"
".\output\delay_tim4.o"
".\output\usart_coordinator.o"
".\output\dwm1000_init.o"
".\output\port.o"
".\output\deca_spi.o"
".\output\deca_sleep.o"
".\output\deca_mutex.o"
".\output\deca_params_init.o"
".\output\deca_device.o"
".\output\misc.o"
".\output\stm32f4xx_gpio.o"
".\output\stm32f4xx_rcc.o"
".\output\stm32f4xx_usart.o"
".\output\stm32f4xx_spi.o"
".\output\stm32f4xx_tim.o"
".\output\stm32f4xx_syscfg.o"
".\output\stm32f4xx_dma.o"
".\output\stm32f4xx_exti.o"
".\output\startup_stm32f40_41xxx.o"
".\output\system_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\Output\STM32F405RG.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listing\STM32F405RG.map" -o .\Output\STM32F405RG.axf