--cpu Cortex-M4.fp
".\output\main.o"
".\output\stm32f4xx_it.o"
".\output\coordinatorstates.o"
".\output\wsn_hostcmd.o"
".\output\led.o"
".\output\delay_tim4.o"
".\output\usart_coordinator.o"
".\output\port.o"
".\output\heap_4.o"
".\output\tasks.o"
".\output\queue.o"
".\output\list.o"
".\output\event_groups.o"
".\output\timers.o"
".\output\stream_buffer.o"
".\output\dwm1000_api.o"
".\output\deca_port_stm32f405.o"
".\output\deca_spi.o"
".\output\deca_sleep.o"
".\output\deca_mutex.o"
".\output\deca_params_init.o"
".\output\deca_device.o"
".\output\startup_stm32f40_41xxx.o"
".\output\system_stm32f4xx.o"
".\output\misc.o"
".\output\stm32f4xx_dma.o"
".\output\stm32f4xx_exti.o"
".\output\stm32f4xx_gpio.o"
".\output\stm32f4xx_rcc.o"
".\output\stm32f4xx_sdio.o"
".\output\stm32f4xx_spi.o"
".\output\stm32f4xx_syscfg.o"
".\output\stm32f4xx_tim.o"
".\output\stm32f4xx_usart.o"
--library_type=microlib --strict --scatter ".\Output\WSN_RTOS.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\WSN_RTOS.map" -o .\Output\WSN_RTOS.axf