/*

Code_transplant   库函数和移植的系统代码
Code_user         自己写的代码
Project           工程文件夹

.uvprojx 工程文件
.uvoptx  工程配置选项
.uvguix  软件的GUI布局
*/

/* Code_transplant 

Hardware_dwm1000	UWB驱动代码+stm32f405接口
Library_stm32f405	STM32F405标准库函数（内核+外设）   
System_fat_tf       Fatfs文件系统代码+stm32f405的sdio接口+tf卡移植
System_freertos		RTOS操作系统代码+stm32f405接口

*/
/* STM32F405

/***********************************************************************************/

三种启动模式

    |---------------------------------------------------------------
    |　　　启动模式引脚选择　　　　|                |
	|------------------------|　　　启动空间　　　|  
    |  boot1(PB2)  |  boot0  |                |
    |--------------|---------|----------------|-----------------------
	|       X      |    0    | FLASH memory   | 主要使用的启动模式
    |--------------|---------|----------------|-----------------------
	|       0      |    1    | SYSTEM memory  | bootloader,ISP程序,固定下载程序,通过串口下载程序到flash中
    |--------------|---------|----------------|-----------------------
	|       1      |    1    | Embedded SRAM  | 一般调试时使用,掉电丢失
    |---------------------------------------------------------------

    系统启动,采集boot引脚,，CPU 将从地址 0x0000 0000 获 取栈顶值，然后从始于 0x0000 0004 的自举存储器开始执行代码
    Boot MemorySpace   地址:0x0000 0000 - 0x000F FFFF
	( aliased to flash,system memory or sram depending on the boot pins )
	将根据启动模式将对应ROM或者RAM映射到此处,两个地址都能访问

/***********************************************************************************/

STM32F405  SRAM和FLASH分布

   |---------------------------------------------------------------
   |  RAM  |  SIZE |          ADRESS           |
   |-------|-------|---------------------------|-------------------|
   | SRAM1 | 112KB | 0x2000 0000 - 0x2001 BFFF |　可供所有AHB总线访问　|
   |-------|-------|---------------------------|-------------------|
   | SRAM2 |  16KB | 0x2001 C000 - 0x2001 FFFF |　可供所有AHB总线访问　|
   |-------|-------|---------------------------|-------------------|
   |  CCM  |  64KB | 0x1000 0000 - 0x1000 FFFF |　仅供CPU数据总线访问　|
   |----------------------------------------------------------------
 

   |-------------------------------------------------------------------------------|
   |       ROM     |  SIZE  |          ADRESS           |                          |
   |---------------|--------|---------------------------|--------------------------|
   | FLASH memory  |   1MB  | 0x0800 0000 - 0x080F FFFF |  4*16KB,1*64KB,7*128KB   ||
   |---------------|--------|---------------------------|--------------------------|
   | SYSTEM memory |  30KB  | 0x1FFF 0000 - 0x1FFF 77FF | bootloader固化程序,ISP下载 　|
   |---------------|--------|---------------------------|--------------------------|
   |      OTP      |  528B  | 0x1FFF 7800 - 0x1FFF 7A0F |　一次性可编程,存储用户数据    |
   |---------------|--------|---------------------------|--------------------------|
   |  OPTION bytes |   16B  | 0x1FFF C000 - 0x1FFF C00F |　用于系统配置　　　　　　　　　|
   |-------------------------------------------------------------------------------


/***********************************************************************************/

代码分类规则

Program Size: Code=9124 RO-data=600 RW-data=124 ZI-data=2188  

Code                           代码+内联数据(inline data)(文字池和短字符串)
RO-data     Read Only          只读常量数据
RW-data     Read Write         可读写数据(已初始化)
ZI-data     Zero Initialize    可读写数据(未初始化或初始化为0)

/***********************************************************************************/

ARM程序(指在ARM系统中正在执行的程序，而非保存在ROM中的bin文件)的组成,包含3部分：RO段，RW段和ZI段

RO段  Code+RO-data    是程序中的指令和常量
RW段  RW-data         是程序中的已初始化变量
ZI段  ZI-data         是程序中的未初始化的变量

烧写程序占 FLASH 大小    RO段+RW段 ( Code+RO-data+RW-data )
运行程序占  RAM  大小    RW段+ZI段 ( RW-data+ZI-data )

STM32上电后默认从FLASH启动,启动后将RW段搬运至RAM中
并根据ZI段大小分配出ZI段,并将这块RAM段清零,其余RAM区即为动态内存堆

/***********************************************************************************/
*/