/*
/***********************************************************************************/

freeRTOS 参与下的ROM和RAM使用

RTOS内核总共可用堆栈地位等同于普通全局变量

将所有存储固定格式命令或数据的数组申请为全局变量,其余变量在RTOS空间中申请内存

注意:全局变量应当在.c文件中定义,在对应头文件中声明 (此举是为了防止多个文件引用头文件造成重复定义)

/***********************************************************************************/
1.(Acquisition)采集相关全局变量
acq_data.c  
  AD_DATE_TypeDef  AD_Data
  float AcqFreq    默认采样频率
  uint16_t AcqCtrlTb[32] PWM_TIM 计数溢出值列表

/***********************************************************************************/



/***********************************************************************************/



*/